server.port=8080
trans.url=http://openapi.youdao.com/api
trans.app-key=6515f692f82b0743
trans.app-seret=0XT9yhkRmVrf3TdgbDI2qIviisKUg6Bt
trans.from=EN
trans.to=zh-CHS
trans.sign-type=v3

spring.datasource.url=jdbc:mysql://www.asunapro.com:3306/textutil?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=asuna
spring.datasource.password=qwerty90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.asuna.textutils.entity
#logging.level.com.asuna.textutils.dao:trace

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
